NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://68.183.84.151:9000/graphql
NEXT_PUBLIC_apiKey=AIzaSyDPBLq9J1g68IsEgLah7wbZCG-uHYqJDQc
NEXT_PUBLIC_authDomain=megatreopuz-6bf3f.firebaseapp.com
NEXT_PUBLIC_databaseURL=https://megatreopuz-6bf3f.firebaseio.com
NEXT_PUBLIC_projectId=megatreopuz-6bf3f
NEXT_PUBLIC_storageBucket=megatreopuz-6bf3f.appspot.com
NEXT_PUBLIC_messagingSenderId=158613758029
NEXT_PUBLIC_appId=1:158613758029:web:39f8ee9f71a00b2ac83c04
NEXT_PUBLIC_measurementId=G-XJLQZRXYPL

